# com.mountainminds.kuhr

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/mountainminds/kuhr/: Examples.java  QRMatrix.java  QRShape.java  ShapeExport.java  ShapeTransform.java  Wifi.java
src/main/java/com/mountainminds/kuhr/svg/: DomReader.java  SVG.java  SVGColor.java  SVGLoader.java  SVGPathScanner.java  SVGStyles.java  SVGTransform.java  SVGTransformScanner.java
src/main/resources/com/mountainminds/kuhr/svg/: namedcolors.properties
src/test/java/com/mountainminds/kuhr/svg/: SVGColorTest.java  SVGLoaderIT.java  SVGPathScannerTest.java  SVGTransformScannerTest.java
